SECRET_KEY='django-insecure-og9%)ycm_zuz4y5b+&pl0_0d(lnjs)3!l5qdu!@8i2#=#1jw=f'
DEBUG=False #set to false in production
DB_NAME='gallery'
DB_USER='Mariga'
DB_PASSWORD='password'
DB_HOST='127.0.0.1'
MODE='dev' #set to 'prod' in production
DISABLE_COLLECTSTATIC=1



# else:
#     DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.postgresql',
#         'NAME': 'gallery',
#         'USER': 'mariga',
#     'PASSWORD':'password',
#     }
# }